ID=ga:[google-analytics-id]
OUTPUT=/your-output-directory
AUTH=/path/to/your-google-crendentials.json
STARTDATE=yyyy-mm-dd|today|yesterday|[0-9]+daysAgo
ENDDATE=yyyyy-mm-dd|today|yesterday|[0-9]+daysAgo
PARENTFOLDERID=SomeGoogleParentFolderId
DIMENSIONS=searched_repo,searched_from
